<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melike Oduncu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
  <style>
        *{
            box-sizing: border-box;
        }
 
        html{
            font-size:62.5%;/*1rem = 10px*/
        }
 
        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }
 
        /*******************/
        body{
            font-family: 'Times New Roman', regular;
        }
        .arkaplan{
            background-color: #87ceff;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }
 
        .ust .logo{
            text-align: center;
            color:#fff;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }
 
        .ust .logo h1::first-letter{
            color:#FFFFFF;
        }
 
        .ust .logo h1:hover::first-letter{
            background-color: #00b2ee;
            color:#00688b;
        }
 
        .ust .logo h2{
            font-size:2.4rem;
        }
 
        
 
        
 
        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }
 
        .ust .menu ul a{
            color:#fff;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#000022;
        }
 
        .orta .bolum1{
            margin-top:20px;
            border:10px solid #FFFFFF;
            padding:20px;
        }
 
        .orta .bolum1 img{
            display: block;
            width: 100%;
        }
 
        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }
 
        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }
 
        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }
        .orta .bolum4{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum4 .kutu{
            flex-basis: 290px;
        }
 
        .orta .bolum4 .kutu h2{
            font-size: 2rem;
        }
 
        .orta .bolum4 .kutu p{
            font-size: 1.6rem;
        }
 
        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
 
        .orta .bolum3 h1{
            font-size:2.5rem;
        }
 
        .orta .bolum3 p{
            font-size:1.6rem;
        }
 
        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }
 
        .alt .baglanti ul li{
            border-bottom:dotted 1px #FFFFFF;
            margin:5px 0;
        }
 
        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#FFFFFF;
        }
 
 
        .cizgi{
            border-top:dotted 1px #3B5998;
            margin:20px 0;
        }
 
        .alt-kenar-10{
            border-bottom:10px solid #3B5998;
        }
        
    </style>
</head>
<body>
 
    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
            <h1 style="font-family:Lucida El Yazısı">SANAT GALERİ</h1>
            <p1 style="font-family:Tahoma;">Melike Oduncu</p1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HAKKIMDA</a></li>
                    <li><a href="#">FOTOĞRAFLAR</a></li>
                    <li><a href="#">ÇEKİMLER</a></li>
                    <li><a href="#">İLETİŞİM</a></li>
                </ul>
            </div>
        </div>
    </div>
 
     <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            <img src="2.jpeg" width="500" height="1090" alt="Kapak resmi">
        </div>
        <div align="center" class="bolum2">
            <div class="kutu">
                <img src="3.jpeg" width="150" height="200" alt="">
                <h2 style="border:1px solid black;">Mevsimler</h2>
                <p></p>
            </div>
            <div class="kutu">
                <img src="4.jpeg" width="150" height="200" alt="">
                <h2 style="border:1px solid black;">Mimari</h2>
                <p></p>
            </div>
            <div class="kutu">
                <img src="5.jpeg" width="150" height="200" alt="">
                <h2 style="border:1px solid black;">Hayvan Dostlar</h2>
                <p></p>
            </div>
            <div class="kutu">
                <img src="6.jpeg" width="150" height="200" alt="">
                <h1 style="border:1px solid black;">Hayat Şartları</h1>
                <p></p>
            </div>
            <div class="kutu">
                <img src="7.jpeg" width="150" height="200" alt="">
                <h1 style="border:1px solid black;">Müzeler</h1>
                <p></p>
            </div>
 <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div align="center" class="bolum4">
            <div class="kutu">
                <img src="3.jpeg" width="150" height="200" alt="">
                <h2 style="border:1px solid black;">Mevsimler</h2>
                <p></p>
            </div>
            <div class="kutu">
                <img src="4.jpeg" width="150" height="200" alt="">
                <h2 style="border:1px solid black;">Mimari</h2>
                <p></p>
            </div>
            <div class="kutu">
                <img src="5.jpeg" width="150" height="200" alt="">
                <h2 style="border:1px solid black;">Hayvan Dostlar</h2>
                <p></p>
            </div>
            <div class="kutu">
                <img src="6.jpeg" width="150" height="200" alt="">
                <h1 style="border:1px solid black;">Hayat Şartları</h1>
                <p></p>
            </div>
            <div class="kutu">
                <img src="7.jpeg" width="150" height="200" alt="">
                <h1 style="border:1px solid black;">Müzeler</h1>
                <p></p>
            </div>
 
 
        </div>
        <div class="cizgi"></div>
        <div class="bolum3">
            <div class="icerik">
                <h1>Melike Oduncu</h1>
                <p>Ben Melike Oduncu. Fırat Üniversitesi Görsel İletişim Tasarımı 4. sınıf öğrencisiyim. 	Fotoğraf çekmeyi ve farklı yerler, farklı insanlar tanımayı çok seviyorum.  </p>
            </div>
            <div class="gorsel">
                <img src="1.jpg" width="200" height="300" alt="İlgili ürün bilgisi">
            </div>
        </div>
    </div>
<html>
<body>

<button onclick="document.getElementById('demo').innerHTML=Date()">Saat Kaç?</button>

<p id="demo"></p>

</body>
</html>
 
    <!-- sayfa altı-->
    <div align="center" class="arkaplan">
        <div class="alt kapsayici">
            <div class="baglanti">
                <ul>
                    <li><a href="#">Melike Oduncu</a></li>
					<p></p>
					<p></p>
					 <img src="6.png" width="30" height="30" alt="Kapak resmi">		 
&nbsp;  
&nbsp;
&nbsp;			 
					 <img src="7.png" width="30" height="30" alt="Kapak resmi"> 
&nbsp;  
&nbsp;
&nbsp;
					 <img src="8.png" width="30" height="30" alt="Kapak resmi">
&nbsp;  
&nbsp;
&nbsp;
					 <img src="9.png" width="30" height="30" alt="Kapak resmi">
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>
